# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.1-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app

RUN apk add --no-cache git

# Copy go mod files
COPY cluster-controller/go.* ./
RUN go mod download

COPY cluster-controller/ .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a \
    -ldflags="-s -w" \
    -o clusterpulse-api cmd/api/main.go

# Final stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /

# Copy the binary from builder
COPY --from=builder /app/clusterpulse-api .

USER 65532

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

ENTRYPOINT ["/clusterpulse-api"]
