# Build stage
FROM --platform=$BUILDPLATFORM golang:1.26.3-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG GIT_TREE_STATE=unknown
ARG BUILD_DATE=unknown

WORKDIR /app

RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY api/ ./api/
COPY pkg/ ./pkg/
COPY docs/swagger/ ./docs/swagger/

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a \
    -ldflags="-s -w \
    -X github.com/clusterpulse/cluster-controller/internal/version.Version=${VERSION} \
    -X github.com/clusterpulse/cluster-controller/internal/version.GitCommit=${GIT_COMMIT} \
    -X github.com/clusterpulse/cluster-controller/internal/version.GitTreeState=${GIT_TREE_STATE} \
    -X github.com/clusterpulse/cluster-controller/internal/version.BuildDate=${BUILD_DATE}" \
    -o clusterpulse-api cmd/api/main.go

# Final stage
FROM registry.access.redhat.com/ubi9-micro:9.8-1779858820

WORKDIR /

COPY --from=builder /app/clusterpulse-api /clusterpulse-api

USER 65532

EXPOSE 8080

ENTRYPOINT ["/clusterpulse-api"]
