FROM python:3.11.9-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for better caching
COPY ./policy-controller/pyproject.toml ./policy-controller/uv.lock* ./

# Install dependencies to system Python
# Note: uv.lock is optional - if it doesn't exist, uv will resolve dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r pyproject.toml

# Copy application code
COPY ./policy-controller/policy_controller.py .

# Final stage
FROM python:3.11.9-slim

# Install runtime dependencies and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code with proper permissions
COPY --chown=1001:0 ./policy-controller/policy_controller.py .

# Create directories that might need write access
RUN mkdir -p /app/logs /app/tmp && \
    chgrp -R 0 /app && \
    chmod -R g=u /app && \
    chmod g+w /app /app/logs /app/tmp

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    HOME=/app

# Use numeric UID
USER 1001

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# Run the application
CMD ["python", "policy_controller.py"]
