# Build stage
FROM --platform=$BUILDPLATFORM golang:1.26.1-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG GIT_TREE_STATE=unknown
ARG BUILD_DATE=unknown

WORKDIR /app

RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY api/ ./api/
COPY pkg/ ./pkg/
COPY proto/ ./proto/

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a \
    -ldflags="-s -w \
    -X github.com/clusterpulse/cluster-controller/internal/version.Version=${VERSION} \
    -X github.com/clusterpulse/cluster-controller/internal/version.GitCommit=${GIT_COMMIT} \
    -X github.com/clusterpulse/cluster-controller/internal/version.GitTreeState=${GIT_TREE_STATE} \
    -X github.com/clusterpulse/cluster-controller/internal/version.BuildDate=${BUILD_DATE}" \
    -o cluster-controller cmd/manager/main.go

# Final stage
FROM registry.access.redhat.com/ubi9-minimal:latest

RUN microdnf install -y ca-certificates shadow-utils \
    && microdnf clean all \
    && useradd -u 65532 -g 0 -M -s /sbin/nologin -d / nonroot \
    && microdnf remove -y shadow-utils \
    && microdnf clean all

WORKDIR /

COPY --from=builder --chown=65532:0 /app/cluster-controller .

USER 65532

EXPOSE 8081

ENTRYPOINT ["/cluster-controller"]
